*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif
}
.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    text-align:center;
    background-color: lightgray;
}
.container div{
    padding:5px;
}
.sidebar{
    grid-column:1/2;
    grid-row:1/4;
    background-color:skyblue;
    color:white;
    text-align:left;
    font-size: 25px;
    font-weight: bold;
}
.header{
    grid-column:2/3;
    grid-row:1/2;
    background-color:white;
    display:grid;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.19);
    grid-template-rows:1fr 1fr;
}
.main-content{
    grid-column:2/3;
    grid-row:2/4;
    display:grid;
    grid-template-columns:2fr 1fr;
}
.main-content-right{
    grid-column:2/3;
    display:grid;
    text-align:left;
    grid-template-rows: repeat(2,1fr);
    gap:5px;
}
.main-content-left{
    grid-column:1/2;
    text-align:left;
}
.projects{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(2,1fr); 
    gap:15px;
}
 .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height:200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:.5rem;
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding:5px;
    
  }
  .card2{
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    height:300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius:.5rem;
  }
  .card2 p{
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding:5px;
  }
  .sidebar .sidebar-list1,.sidebar .sidebar-list2 {
    list-style-type: none;
    font-size:20px;
  }
  .sidebar{
    display:grid;
    grid-template-rows:1fr 3fr 6fr;
  }
img{
    height:2rem;
    width:2rem;
  }
li{
    padding:1px;
    
}
.upperheader{
    display:grid;
}
.lowerheader{
    display:grid;
    grid-template-columns:2fr 1fr;
}
.menu ul{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    list-style-type:none;
    justify-content:space-between;
    gap:10px;
    padding:10px;
}
.menu{
    display:grid;
    align-items:center;
    
}
.welcome{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:start;
    font-weight:bold;
}
.welcome img{
    height:5rem;
    width:5rem;
}
.welcome .username{
    font-size:20px;
}
.menu li{
    padding:10px;
    background-color: skyblue;
    border-radius:.5rem;
    color:white;
    font-weight:bold;
}
.upperheader{
    display:grid;
    grid-template-columns:2fr 1fr;
}
.upperleft{
    display:flex;
    justify-content:right;
    align-items:center;
    gap:10px;
}
.upperright{
    display:flex;
    justify-content:center;
    align-items:center;
    font-weight:bold;
    gap:10px;
}
#searchbar{
    background-color:lightgray;
    border:none;
    border-radius:1rem;
    width:80%;
    height:2rem;
}

.logo1 img{
    height:4rem;
    width:4rem;
}